<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Identificacion:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_identification" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:digits="qwertyuiopasdfghjklñzxcvbnm0123456789"
            android:hint="Identificacion"
            android:ems="10"
            android:id="@+id/txt_identification" />

        <TextView
            android:text="Codigo:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_code" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:digits="qwertyuiopasdfghjklñzxcvbnm0123456789"
            android:hint="Codigo"
            android:ems="10"
            android:id="@+id/txt_code" />

        <TextView
            android:text="Nombre:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:digits="qwertyuiopasdfghjklñzxcvbnm"
            android:hint="Nombre"
            android:ems="10"
            android:id="@+id/txt_Name" />

        <TextView
            android:text="Primer Apellido:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_firstName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:digits="qwertyuiopasdfghjklñzxcvbnm"
            android:hint="Primer Apellido"
            android:ems="10"
            android:id="@+id/txt_firstName" />

        <TextView
            android:text="Segundo Apellido:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_secondName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:digits="qwertyuiopasdfghjklñzxcvbnm"
            android:hint="Segundo Apellido"
            android:ems="10"
            android:id="@+id/txt_secondName" />

        <TextView
            android:text="Nombre de Empresa:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_nameCompany" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:digits="qwertyuiopasdfghjklñzxcvbnm"
            android:hint="Nombre de Empresa"
            android:ems="10"
            android:id="@+id/txt_nameCompany" />
        <TextView
            android:text="Telefono:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/txt_phone" />

        <TextView
            android:id="@+id/txtv_cellPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celular:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/txt_cellPhone" />
        <TextView
            android:text="Correo:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:digits="qwertyuiopasdfghjklñzxcvbnm0123456789@."
            android:hint="Correo"
            android:ems="10"
            android:id="@+id/txt_email" />
        <TextView
            android:text="Direccion:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            android:inputType="textMultiLine"
            android:digits="qwertyuiopasdfghjklñzxcvbnm0123456789 "
            android:ems="10"
            android:id="@+id/txt_address" />
        <Button
            android:text="Ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_insert" />

        <Button
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back" />
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" >
            <requestFocus />
        </LinearLayout>
    </LinearLayout>
</ScrollView>