<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearV_primera"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="453dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="414dp"
                    android:layout_weight="6.10" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:background="@drawable/custom_button_border"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <requestFocus />
        </LinearLayout>
    </LinearLayout>
</ScrollView>