<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" >
        <requestFocus />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearV_primera"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearH_segunda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Buscar:"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklñzxcvbnm0123456789QWERTYUIOPASDFGHJKLZXCVBNM "
                android:hint="Cliente"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/ic_input_add" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:id="@+id/list_clients"
            android:layout_weight="1.02" />

        <Button
            android:text="Salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back" />
    </LinearLayout>
</LinearLayout>