<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearV_primera"
        android:weightSum="1">

        <TextView
            android:text="Busqueda de Clientes:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Agent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearH_segunda">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_search"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_search" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:id="@+id/list_clients"
            android:layout_weight="1.02" />

        <Button
            android:text="Salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back" />
    </LinearLayout>
</LinearLayout>