<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_login"
    android:name="com.example.carrillo.santamarta.MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal" />

        <!-- Email Label -->
        <EditText
            android:id="@+id/txt_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="qwertyuiopasdfghjklñzxcvbnm0123456789"
            android:layout_weight="1"
            android:hint="Nickname" />

        <!-- Password Label -->
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="qwertyuiopasdfghjklñzxcvbnm0123456789"
            android:layout_weight="1"
            android:hint="Password"
            android:layout_marginBottom="40dp"
            android:inputType="textPassword" />


        <Button
        android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_border"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="Ingresar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Mejorando la Calidad Cada Dia"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</LinearLayout>
